# ELIZA-GPT

./: README.md  pom.xml
src/main/config/: checkstyle.xml
src/main/java/fr/univ_lyon1/info/m1/elizagpt/: App.java
src/main/java/fr/univ_lyon1/info/m1/elizagpt/controller/: Command.java  Controller.java
src/main/java/fr/univ_lyon1/info/m1/elizagpt/model/: Message.java  MessageProcessor.java  ResponseStrategy.java  Verb.java  VerbManager.java
src/main/java/fr/univ_lyon1/info/m1/elizagpt/view/: Observer.java  SearchStrategy.java  View.java
src/test/java/fr/univ_lyon1/info/m1/elizagpt/controller/: CommandTest.java  ControllerTest.java
src/test/java/fr/univ_lyon1/info/m1/elizagpt/model/: MessageProcessorTest.java  MessageTest.java  ResponseStrategyTest.java  VerbManagerTest.java  VerbTest.java
tp_test/tp_test/: pom.xml
tp_test/tp_test/src/main/java/fr/univ_lyon1/info/m1/: App.java
tp_test/tp_test/src/main/java/fr/univ_lyon1/info/m1/tp_test/: CharManipulator.java  ICharManipulator.java
tp_test/tp_test/src/test/java/fr/univ_lyon1/info/m1/: AppTest.java
tp_test/tp_test/src/test/java/fr/univ_lyon1/info/m1/tp_test/: CharManipulatorTest.java
